<!DOCTYPE html>
<html lang="en">
<head>
    <title>ShanghaiTech:GeEkcited</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://2016.igem.org/Template:ShanghaitechChina/css/bootstrap?action=raw&ctype=text/css">
    <script src="http://2016.igem.org/Template:ShanghaitechChina/js/jquery?action=raw&ctype=text/javascript"></script>
    <script src="http://2016.igem.org/Template:ShanghaitechChina/js/bootstrap?action=raw&ctype=text/javascript"></script>
<style type="text/css">
h3.bg{background-color:#d3d3d3}
b.bg{background-color:#d3d3d3}
p.bg{background-color:#c2ddf4;font-size:18px}
p{font-size:18px}
p.cap{font-size:14px}
p.vis{display:none;}
button{width:100%;background-color:#c2ddf4;border: 1px solid #9bb0c3;box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.35);}
</style>

    <style>
html{
	height:100%;
	margin:0;
	padding:0;
	width:100%;
	background-color:#ffffff;
}
body{
	width:100%;
	margin:0 auto;
	padding:0;

}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
}

#top_title, #sideMenu{
        display: none;
      }

      #content{
        width: 100%;
        margin: 0;
        padding: 0;
      }

.full{width:100%;height:auto;cursor:pointer;}
.pic3{width:33%;height:auto;cursor:pointer;}
.pic4{width:24%;height:auto;cursor:pointer;}
#sideMenu{display:none;}
#top_title{display:none;}
#side-menu {
    background: rgba(50, 50, 50, 1) none repeat scroll 0 0;
    color: white;
    padding: 0;
    position:fixed;
    right:2%;
    top:60px;
    width:150px;
    transition: all 0.3s ease 0s;
    border: 1px solid #cccccc;
    border-radius: 10px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.35);
    color: #3d3d3d;
    font-size: 12px;
}
.side {
    align:right;
    margin-right:1%;
}
.section-heading:hover{
    margin-left:-20px;
}
.row > h1{margin-bottom:15px}

.content {
    background-color: rgba(255,255,255,0.90);
    width:85%;
    border: 1px solid #cccccc;
    border-radius: 10px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.35);
    color: #3d3d3d;
    font-size: 18px; 
    margin-left:2%;
    margin-top:50px;
text-align:justify;
    padding: 10px 70px 30px 70px;
}
.imgnav {
    margin-top:0px;
    width:85%;
    margin-left:2%;
    border-radius: 0 0 10px 10px;
}

.contentBorder {
    border: 1px solid #aaaaaa;
    border-radius: 7px;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.35);
}

.ContentHeader {
    color: #3d3d3d;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 25px;
    margin-left: 15px;
}

.content-section-a {
    padding: 50px 0;
    background-color: #f2f2f2;
}

.content-section-b {
    padding: 50px 0;
    border-top: 1px solid #e3e3e3;
    border-bottom: 1px solid #e3e3e3;
}

/* hr */
.section-heading:hover{
   left:30px;
}
.section-heading-spacer {
    float: left;
    width: 200px;
    border-top: 3px solid #e3e3e3;
}

/* Little paragraph snippet sections */
.section-heading {
    margin-bottom: 30px;
}

.section-content {
    
    margin-left:15px;
}
#sidebar{
    left:0px;
    top:90px;
    position:fixed;
    width:165px;
    background-color:rgba(0,0,0,0.9);
    border-radius: 5px;
}

#sidebar > tr a{   color:black;
   font-size:16px;
}


@media (max-width: 1000px){
.imgnav {
  width:96%;
}
#sidebar{
   display:none;
}
.content{
  width:96%;
}



</style>
<nav class="navbar navbar-inverse navbar-fixed-top" style="margin-top:0px;text-align:center;background-color:rgba(233,233,233,0.8);border:1px rgba(0, 0, 0, 0.35);box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.35);">
    <div class="container-fluid">

        <!-- Logo -->
	<img  class="navbar-right" src=".\brand.png" style="margin-top:0.2%;width:11.5%"/>	
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNavBar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" style="font-size:28px;margin-top:2%;color:#333333">GeEkcited</a>
	   <a class="navbar-right" style="font-size:22px;margin-top:8%;color:#555555">GeEkcited</a>
        </div>




    </div>
</nav>

<html>
  <head>
    <style type="text/css">
      html, body { height: 100%; margin: 0; padding: 0; }
      #map { height: 100%; }
    </style>
  </head>
  <body>

  <div style="border: 1px solid #cccccc;margin-left:0.5%;box-shadow: 2px 2px 6px 2px rgba(0, 0, 0, 0.35);margin-top:3.7%;width:39%;height:92%;float: left;position:fixed"> <iframe style="margin-left:0%;margin-top:0%;width:100%;height:100%" src="./list.html">
     </iframe></div>
     <div style="border: 1px solid #cccccc;box-shadow: 2px 2px 6px 2px rgba(0, 0, 0, 0.35);margin-top:3.7%;margin-left:41%;width:60%;height:92%;position:fixed;">
	    <iframe style="margin-top:0%;margin-left:0%;width:100%;height:100%;" src="./js.html">
     </iframe></div>	
  </body>

</html>

