<html lang="en">
<head>
    <title>igem2016:ShanghaiTech</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://2016.igem.org/Template:ShanghaitechChina/css/bootstrap?action=raw&ctype=text/css">
    <script src="http://2016.igem.org/Template:ShanghaitechChina/js/jquery?action=raw&ctype=text/javascript"></script>
    <script src="http://2016.igem.org/Template:ShanghaitechChina/js/bootstrap?action=raw&ctype=text/javascript"></script>
<style type="text/css">
h3.bg{background-color:#d3d3d3}
b.bg{background-color:#d3d3d3}
p.bg{background-color:#c2ddf4;font-size:18px}
p{font-size:18px}
p.cap{font-size:14px}
p.vis{display:none;}
button{width:100%;background-color:#c2ddf4;border: 1px solid #9bb0c3;box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.35);}
</style>

    <style>
html{
	height:100%;
	margin:0;
	padding:0;
	width:100%;
	background-color:#ffffff;
}
body{
	width:100%;
	margin:0 auto;
	padding:0;

}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
}

#top_title, #sideMenu{
        display: none;
      }

      #content{
        width: 100%;
        margin: 0;
        padding: 0;
      }

.full{width:100%;height:auto;cursor:pointer;}
.pic3{width:33%;height:auto;cursor:pointer;}
.pic4{width:24%;height:auto;cursor:pointer;}
#sideMenu{display:none;}
#top_title{display:none;}
#side-menu {
    background: rgba(50, 50, 50, 1) none repeat scroll 0 0;
    color: white;
    padding: 0;
    position:fixed;
    right:2%;
    top:60px;
    width:150px;
    transition: all 0.3s ease 0s;
    border: 1px solid #cccccc;
    border-radius: 10px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.35);
    color: #3d3d3d;
    font-size: 12px;
}
.side {
    align:right;
    margin-right:1%;
}
.section-heading:hover{
    margin-left:-20px;
}
.row > h1{margin-bottom:15px}

.content {
    background-color: rgba(255,255,255,0.90);
    width:85%;
    border: 1px solid #cccccc;
    border-radius: 10px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.35);
    color: #3d3d3d;
    font-size: 18px; 
    margin-left:2%;
    margin-top:50px;
text-align:justify;
    padding: 10px 70px 30px 70px;
}

.contentBorder {
    border: 1px solid #aaaaaa;
    border-radius: 7px;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.35);
}

.ContentHeader {
    color: #3d3d3d;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 25px;
    margin-left: 15px;
}

.content-section-a {
    padding: 50px 0;
    background-color: #f2f2f2;
}

.content-section-b {
    padding: 50px 0;
    border-top: 1px solid #e3e3e3;
    border-bottom: 1px solid #e3e3e3;
}

/* hr */
.section-heading:hover{
   left:30px;
}
.section-heading-spacer {
    float: left;
    width: 200px;
    border-top: 3px solid #e3e3e3;
}

/* Little paragraph snippet sections */
.section-heading {
    margin-bottom: 30px;
}

.section-content {
    
    margin-left:15px;
}
#sidebar{
    right:0px;
    top:90px;
    position:fixed;
    width:165px;
    background-color:rgba(255,255,255,0.9);
    border-radius: 5px;
}

#sidebar > li a{   color:black;
   font-size:16px;
}


@media (max-width: 1000px){
.imgnav {
  width:96%;
}
#sidebar{
   display:none;
}
.content{
  width:96%;
}
tr{
	text-align:center;top:4px;
}
th{	
	text-align:center;
	height: 60px;
	width:165px;
    background-color:rgba(93,197,59,0.9);
    border: 6px solid rgba(255,255,255,1);
    border-bottom: 12px solid rgba(255,255,255,1);
    font-size: 24px;}
}
td{
text-align:center;
}
td.cl1{	height: 40px;
	width:165px;
    background-color:rgba(169,224,140,0.9);
    border: 6px solid rgba(255,255,255,1);
    font-size: 16px;}
td.cl2{	height: 40px;
	width:165px;
    background-color:rgba(130,193,96,0.9);
    border: 6px solid rgba(255,255,255,1);
    font-size: 16px;}



</style>

</head>
<body>
   <table style="">
<tr>
<th style="width:50px"></th>
<th>IP</th>
<th>Status</th>
<th>FlowRate</th>
<th>Temperature</th>
<th>Humidity</th>
</tr>
<tr>
<td class="cl1" style="width:50px">1</td>
<td class="cl1" id="0x01IP">-</td>
<td class="cl1" id="0x01Status">-</td>
<td class="cl1" id="0x01FR">-</td>
<td class="cl1"id="0x01Temp">-</td>
<td class="cl1"id="0x01Hum">-</td></tr>
<tr>
<td class="cl2" style="width:50px">2</td>
<td class="cl2" id="0x02IP">-</td>
<td class="cl2" id="0x02Status">-</td>
<td class="cl2" id="0x02FR">-</td>
<td class="cl2"id="0x02Temp">-</td>
<td class="cl2"id="0x02Hum">-</td></tr>
<tr>
<td class="cl1" style="width:50px">3</td>
<td class="cl1" id="0x03IP">-</td>
<td class="cl1" id="0x03Status">-</td>
<td class="cl1" id="0x03FR">-</td>
<td class="cl1"id="0x03Temp">-</td>
<td class="cl1"id="0x03Hum">-</td></tr>
<tr>
<td class="cl2" style="width:50px">4</td>
<td class="cl2" id="0x04IP">-</td>
<td class="cl2" id="0x04Status">-</td>
<td class="cl2" id="0x04FR">-</td>
<td class="cl2"id="0x04Temp">-</td>
<td class="cl2"id="0x04Hum">-</td></tr>
<tr>
<td class="cl1" style="width:50px">5</td>
<td class="cl1" id="0x05IP">-</td>
<td class="cl1" id="0x05Status">-</td>
<td class="cl1" id="0x05FR">-</td>
<td class="cl1"id="0x05Temp">-</td>
<td class="cl1"id="0x05Hum">-</td></tr>
<tr>
<td class="cl2" style="width:50px">6</td>
<td class="cl2" id="0x06IP">-</td>
<td class="cl2" id="0x06Status">-</td>
<td class="cl2" id="0x06FR">-</td>
<td class="cl2"id="0x06Temp">-</td>
<td class="cl2"id="0x06Hum">-</td></tr>
<tr>
<td class="cl1" style="width:50px">7</td>
<td class="cl1" id="0x07IP">-</td>
<td class="cl1" id="0x07Status">-</td>
<td class="cl1" id="0x07FR">-</td>
<td class="cl1"id="0x07Temp">-</td>
<td class="cl1"id="0x07Hum">-</td></tr>
<tr>
<td class="cl2" style="width:50px">8</td>
<td class="cl2" id="0x08IP">-</td>
<td class="cl2" id="0x08Status">-</td>
<td class="cl2" id="0x08FR">-</td>
<td class="cl2"id="0x08Temp">-</td>
<td class="cl2"id="0x08Hum">-</td></tr>
<tr>
<td class="cl1" style="width:50px">9</td>
<td class="cl1" id="0x09IP">-</td>
<td class="cl1" id="0x09Status">-</td>
<td class="cl1" id="0x09FR">-</td>
<td class="cl1"id="0x09Temp">-</td>
<td class="cl1"id="0x09Hum">-</td></tr>
<tr>
<td class="cl2" style="width:50px">10</td>
<td class="cl2" id="0x10IP">-</td>
<td class="cl2" id="0x10Status">-</td>
<td class="cl2" id="0x10FR">-</td>
<td class="cl2"id="0x10Temp">-</td>
<td class="cl2"id="0x10Hum">-</td></tr>
<tr>
<td class="cl1" style="width:50px">11</td>
<td class="cl1" id="0x11IP">-</td>
<td class="cl1" id="0x11Status">-</td>
<td class="cl1" id="0x11FR">-</td>
<td class="cl1"id="0x11Temp">-</td>
<td class="cl1"id="0x11Hum">-</td></tr>
<tr>
<td class="cl2" style="width:50px">12</td>
<td class="cl2" id="0x12IP">-</td>
<td class="cl2" id="0x12Status">-</td>
<td class="cl2" id="0x12FR">-</td>
<td class="cl2"id="0x12Temp">-</td>
<td class="cl2"id="0x12Hum">-</td></tr>
<tr>
<td class="cl1" style="width:50px">13</td>
<td class="cl1" id="0x13IP">-</td>
<td class="cl1" id="0x13Status">-</td>
<td class="cl1" id="0x13FR">-</td>
<td class="cl1"id="0x13Temp">-</td>
<td class="cl1"id="0x13Hum">-</td></tr>
<tr>
<td class="cl2" style="width:50px">14</td>
<td class="cl2" id="0x14IP">-</td>
<td class="cl2" id="0x14Status">-</td>
<td class="cl2" id="0x14FR">-</td>
<td class="cl2"id="0x14Temp">-</td>
<td class="cl2"id="0x14Hum">-</td></tr>
<tr>
<td class="cl1" style="width:50px">15</td>
<td class="cl1" id="0x15IP">-</td>
<td class="cl1" id="0x15Status">-</td>
<td class="cl1" id="0x15FR">-</td>
<td class="cl1"id="0x15Temp">-</td>
<td class="cl1"id="0x15Hum">-</td></tr>
<tr>
<td class="cl2" style="width:50px">16</td>
<td class="cl2" id="0x16IP">-</td>
<td class="cl2" id="0x16Status">-</td>
<td class="cl2" id="0x16FR">-</td>
<td class="cl2"id="0x16Temp">-</td>
<td class="cl2"id="0x16Hum">-</td></tr>
<tr>
<td class="cl1" style="width:50px">17</td>
<td class="cl1" id="0x17IP">-</td>
<td class="cl1" id="0x17Status">-</td>
<td class="cl1" id="0x17FR">-</td>
<td class="cl1"id="0x17Temp">-</td>
<td class="cl1"id="0x17Hum">-</td></tr>
<tr>
<td class="cl2" style="width:50px">18</td>
<td class="cl2" id="0x18IP">-</td>
<td class="cl2" id="0x18Status">-</td>
<td class="cl2" id="0x18FR">-</td>
<td class="cl2"id="0x18Temp">-</td>
<td class="cl2"id="0x18Hum">-</td></tr>
<tr>
<td class="cl1" style="width:50px">19</td>
<td class="cl1" id="0x19IP">-</td>
<td class="cl1" id="0x19Status">-</td>
<td class="cl1" id="0x19FR">-</td>
<td class="cl1"id="0x19Temp">-</td>
<td class="cl1"id="0x19Hum">-</td></tr>
<tr>
<td class="cl2" style="width:50px">20</td>
<td class="cl2" id="0x20IP">-</td>
<td class="cl2" id="0x20Status">-</td>
<td class="cl2" id="0x20FR">-</td>
<td class="cl2"id="0x20Temp">-</td>
<td class="cl2"id="0x20Hum">-</td></tr>
</table>
</body>
<script type="text/javascript" src="./jquery.js"></script>
<script type="text/javascript" >
init();

function init()
{
	//	document.getElementById("1").innerHTML="a";
	Run();
}
function Run()
{
var items=[];
	//document.getElementById("1").innerHTML="b";
	
	 $.getJSON("./data.json",function(data){
		 items=[];
			$.each( data, function( key, val ) {
    			items.push(val);
  			});
			 //alert(items[0].id);
	//alert(items[0].emergency_type);
	for(var i=0;i<items.length;i++)
	{
		document.getElementById(items[i].id+"IP").innerHTML=items[i].Client_IP[0];
		if(items[i].emergency_type!=0) document.getElementById(items[i].id+"Status").innerHTML=items[i].emergency_type;
		else if(items[i].isfull) document.getElementById(items[i].id+"Status").innerHTML="FULL";
		else document.getElementById(items[i].id+"Status").innerHTML="NOT FULL";
		document.getElementById(items[i].id+"Temp").innerHTML=items[i].temp+"℃";
		document.getElementById(items[i].id+"FR").innerHTML=items[i].flowrate+"/s";
		document.getElementById(items[i].id+"Hum").innerHTML=items[i].humi+"%";
	}
			 
  	  });
	//Data=ParseJson(json);

	setTimeout("Run()",4000);

}

</script>
   
</html>
